<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition
            motion:constraintSetStart="@layout/activity_start"
            motion:constraintSetEnd="@layout/activity_end"
            motion:duration="1000"
    >
        <OnSwipe
                motion:touchAnchorId="@+id/button_id"
                motion:touchAnchorSide="right"
                motion:dragDirection="dragRight" />
    </Transition>
</MotionScene>